[defaults]
inventory = aws_ec2.yml
private_key_file = /home/ansible/.ssh/id_rsa
host_key_checking = False
ansible_connection = ssh   
ansible_ssh_user = ansible
roles_path = /home/ansible/dynamic-inventory/roles
playbook_dir = playbooks

